PORT=5000
DB="mongodb+srv://hiksvalp:3hQ-DnT-bqL-L4N@cluster0.kmme2gv.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_EMAIL="blogtestovich@mail.ru"
SMTP_PASSWORD="sPXTwcZvgJ5tZ8CCvvr2"
API_URL=http://localhost:5000
SMTP_USER="BLOG PETRUCCO"
CLIENT_URL=http://localhost:5173